m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/OneDrive/Documents/HOC_BAI/HDL_Project
vadapter
Z1 !s110 1762585832
!i10b 1
!s100 2[JFacI?a7bjG_:7hj`d61
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4IW<[kQm`k1EL8EoMI50g2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1762585481
8adapter.v
Fadapter.v
!i122 25
L0 8 89
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1762585832.000000
!s107 adapter_tb.v|adapter.v|sram.v|
Z6 !s90 sram.v|adapter.v|adapter_tb.v|
!i113 1
Z7 tCvgOpt 0
vadapter_tb
R1
!i10b 1
!s100 XeG[eV=3Q=P10E]Zk9;:=3
R2
ILeDOfT_[DSk7Vo?kfMRXW1
R3
R0
w1762585567
8adapter_tb.v
Fadapter_tb.v
!i122 25
L0 7 124
R4
r1
!s85 0
31
R5
Z8 !s107 adapter_tb.v|adapter.v|sram.v|
R6
!i113 1
R7
vsram
R1
!i10b 1
!s100 4o1UbkQNRlbcYjIWXXY0N2
R2
IEO9@FhXK=XT5cFfJNLK;O1
R3
R0
w1762585436
8sram.v
Fsram.v
!i122 25
L0 9 22
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
