m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Admin/OneDrive/Documents/HOC_BAI/HDL_Project
vadapter
Z1 !s110 1760546239
!i10b 1
!s100 U9QK[VAioJk@CFQ:A>X>R2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdQGd:X]e7RaGVk[4QDj6P1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760544126
8adapter.v
Fadapter.v
!i122 0
L0 8 68
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1760546239.000000
!s107 adapter_tb.v|adapter.v|sram.v|
Z6 !s90 sram.v|adapter.v|adapter_tb.v|
!i113 1
Z7 tCvgOpt 0
vadapter_tb
R1
!i10b 1
!s100 T9l2;k3Ubd[C`3=DQ8flK0
R2
I_gmDJDA7o3XOLEJk66f]F1
R3
R0
w1760544143
8adapter_tb.v
Fadapter_tb.v
!i122 0
L0 7 85
R4
r1
!s85 0
31
R5
Z8 !s107 adapter_tb.v|adapter.v|sram.v|
R6
!i113 1
R7
vsram
R1
!i10b 1
!s100 18PJK:_b0V9_Mo6@[TeQP2
R2
I8^bSnRzz:0a92AKT]EJg02
R3
R0
w1760544108
8sram.v
Fsram.v
!i122 0
L0 9 22
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
